{
  "name": "example-monorepo",
  "private": true,
  "pnpm": {
    "workspaceConsistent": {
      "versions": {
        "jest": "^27.5.1",

        "react": "^18.0.0",

        "react-dom": "^18.0.0"
      }
    }
  }
}
